* {
    box-sizing: border-box;
}

:root {
    --main-bg-color: #212529;
    --main-txt-color: #6c757d; 
}

body {
    font-family: Arial;
    margin: 0%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    background-color: #162f47;
    color: var(--main-txt-color);
}



header {    
    background: var(--main-bg-color);
    display: flex;
    flex-flow: row wrap; 
    justify-content: center;
    text-align: center;
    font-size: 30px;
    width: 100vw;
    margin: 0px 0px ;
}



nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(53 68 102);
    justify-content: space-around;
    min-width: 100%;
    
}

nav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color: var(--main-txt-color);
    margin: 0 5px ;
    font-size: 30px;
    background-color: rgb(53 68 102);
}


main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    padding-left: 0%;
    max-width: 100vw;
    color: var(--main-txt-color);
}

section {
    margin-bottom: 5px;
    width: 100VW;
}

div {
    display: flex;
    flex-direction: column;

}

img {
    padding: 5px;
}


.about {
    line-height: 1.8;        
    flex: 1 1 0;
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    justify-content: center;
    align-content: center;
    background-color: var(--main-bg-color);
    text-align: center;
    
}

article {
    text-align: center;
    margin: 10px 5px;
    font-size: 20px;
    max-width: 80%;
}

#aboutimg {
    max-width: 30%;    
    margin: 5px;
}


.portfolio {     
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;    
    justify-content: space-evenly;  
    align-items: center;  
    background-color: var(--main-bg-color);    
    }

.card {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 10px;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    font-size: 90%;
}

.card img {
    max-width: 70%;
}

#bigcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}

.card a {    
    display: inline-block;
    min-width: 100%;
}

#bigcard img {
   max-width: 100%;
   min-width: 80%;
}


.card img {
    border-radius: 10px;
    transition: all -0.5s ease-in-out;
}


.card img:hover {
    border-color: rgb(73 119 167);
    box-shadow: inset 0px 0px 8px
    #03a9f4, 0 0 15px
     #00bcd4;
}



.contact {
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    justify-content: center;    
    background-color: var(--main-bg-color);
}

.sectionheader {
    width: 100%;
    text-align: center;
}


.contact a {
    text-decoration: none;
    color: #72d7e1;
}

.contact p {
    padding: 10px 10px;
}


footer {
    display: block;
    height: 5vh;
    
    text-align: center;
}


@media screen and (max-width: 996px) {
   
    img {
        max-width: 100%;
        height: auto;
    }

    header {
        display: flex;
        flex-flow: row wrap;
        flex: 1 1 0
    }

    nav a {
        font-size: 3vw;
       
    }
}

@media screen and (max-width: 545px) {

    h1 {
        font-size: 7vw;
    }

    h2 {
        font-size: 5vw;
    }

    .contact p {
        font-size: 4vw;
    }

    

    nav a {
        font-size: 3vw;
        line-height: 2.5;
    }
   
    img {
        max-width: 100%;
        height: auto;
    }

    header {
        display: flex;
        flex-flow: row wrap;
        flex: 1 1 0
    }
}